<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" class="logo">
    </header>
    <div class="barra">
        <nav class="nav contenedor">
            <a href="index.html">TIENDA</a>
            <a href="nosotros.html">NOSOTROS</a>
        </nav>
    </div>
    <main class="contenedor">
        <h2>Nuetros Productos</h2>
        <div class="lista-productos">
            <a href="producto.html">
                <div class="producto">
                    <img src="img/1.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">VUEJS</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            
            <a href="producto.html">
                <div class="producto">
                    <img src="img/2.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">ANGULAR</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/3.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">REACT</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/4.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">REDUX</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/5.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">NODEJS</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/6.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">SASS</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/7.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">HTML5</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/8.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">GITHUB</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/9.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">BULMA CSS</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/10.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">TYPESCRIPT</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/11.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">DRUPAL</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/12.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">JAVASCRIPT</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/13.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">GRAPHQL</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <a href="producto.html">
                <div class="producto">
                    <img src="img/14.jpg" alt="Imagen-producto">
                    <p class="nombre-producto">WORDPRESS</p>
                    <p class="precio">$25</p>
                </div><!-- producto -->
            </a>
            <div class="grafico grafico1"></div>
            <div class="grafico grafico2"></div>
        </div>

    </main>
    <footer class="site-footer">
        <p class="copyright">FRONTEND-END-STORE-TODOS LOS DERECHOS RESERVADOS 2019 &copy;</p>
    </footer>

</body>
</html>